<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pallete_one">#9c89b8</color>
    <color name="pallete_Two">#f0a6ca</color>
    <color name="pallete_three">#efc3e6</color>
    <color name="pallete_four">#f0e6ef</color>
    <color name="pallete_five">#b8bedd</color>
    <color name="error_color">#f74200</color>
    <color name="colorSnackBarSuccess">#8BC34A</color>
    <color name="colorSnackBarError">#F72400</color>
    <color name="colorLightGrey">#717171</color>
    <color name="colorImageViewBackground">#e1e1e1</color>
    <color name="colorOffWhite">#F8F8F8</color>
    <color name="item_value_text_color">#545353</color>
    <color name="dashboard_item_details_bg">#f3f3f3</color>
    <color name="colorDarkGrey">#424040</color>
</resources>