# tceB2cDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/clothingempire/clothingempire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: test.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  drawable_radio_tab_background.xml  drawable_unit_selector.xml  drawable_unit_tab_color_selector.xml  ic_add_product.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_downloading_24.xml  ic_launcher_background.xml  ic_vector_add.xml  ic_vector_add_photo.xml  ic_vector_chevron_right.xml  ic_vector_delete.xml  ic_vector_edit.xml  ic_vector_remove.xml  ic_vector_settings.xml  image_postion.xml  image_postion_selected.xml  item_dashboard_background.xml  item_grey_border_background.xml  progress.xml  rv_item_image_background.xml  shape_button_rounded.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_products.xml  activity_cart_list.xml  activity_check_out.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_shop_sign_in.xml  activity_sold_products_details.xml  activity_splash.xml  activity_update_user_porfile.xml  activity_wsdashboard.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_image_postion.xml  item_list_layout.xml  item_shop_layout.xml  item_variant.xml  item_variant_selecter.xml  pop_up_selector.xml  popup_add_item.xml  popup_recycler_view.xml  progress_dialog_layout.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  sold_products_menu.xml  ws_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clothingempire/clothingempire/: ExampleUnitTest.kt
(+59 files in other folders)
