<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SubscriptionsFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <com.clothingempire.clothingempire.customwidgets.CETextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="This feature will be available soon"
        android:gravity="center"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>