<?xml version="1.0" encoding="utf-8"?>

<!--START-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_address_marginTop"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/item_address_paddingStartEnd"
    android:paddingTop="@dimen/item_address_paddingTopBottom"
    android:paddingEnd="@dimen/item_address_paddingStartEnd"
    android:paddingBottom="@dimen/item_address_paddingTopBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.clothingempire.clothingempire.customwidgets.BoldTextView
            android:id="@+id/tv_shop_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/pallete_one"
            android:textSize="@dimen/item_address_name_textSize"
            tools:text="Denis Panjuta" />
        <ImageButton
            android:layout_width="29dp"
            android:layout_height="18sp"
            android:id="@+id/delete"
            android:src="@drawable/ic_baseline_delete_outline_24" />




    </LinearLayout>

    <com.clothingempire.clothingempire.customwidgets.CETextView
        android:id="@+id/tv_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/address_details_textSize"
        tools:text="XYZ" />

    <com.clothingempire.clothingempire.customwidgets.CETextView
        android:id="@+id/tv_gst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/pallete_Two"
        android:textSize="@dimen/address_details_textSize"
        tools:text="za234523" />
    <com.clothingempire.clothingempire.customwidgets.CETextView
        android:id="@+id/tv_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/address_details_textSize"
        tools:text="+64 123456789" />
</LinearLayout>
    <!--END-->