<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_list_marginTop"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/item_list_padding">
    <LinearLayout
        android:id="@+id/ll_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_item_image_background"
        android:padding="@dimen/item_image_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_image_title_price_marginStart"
        android:layout_marginEnd="@dimen/item_image_title_price_marginStart"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_delete_product"
        app:layout_constraintStart_toEndOf="@id/ll_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <com.clothingempire.clothingempire.customwidgets.BoldTextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/rv_item_name_textSize"
            tools:text="Name" />

        <com.clothingempire.clothingempire.customwidgets.CETextView
            android:id="@+id/tv_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rv_item_price_marginTop"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/rv_item_price_textSize"
            android:textStyle="bold"
            tools:text="$100.00" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_product_details"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:id="@+id/ll_delete_product">
        <ImageButton
            android:id="@+id/ib_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/delete_icon_padding"
            android:src="@drawable/ic_vector_delete"
            />
        <ImageButton
            android:id="@+id/ib_update_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/delete_icon_padding"
            android:src="@drawable/ic_vector_edit"
            />

    </LinearLayout>

    <!--END-->
</androidx.constraintlayout.widget.ConstraintLayout>