<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.clothingempire.clothingempire">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClothingEmpire.NoActionBar">
        <activity
            android:name=".ui.activities.WSDashboardActivity"
            android:exported="true"
            android:label="@string/title_activity_wsdashboard" />
        <activity
            android:name=".ui.activities.SoldProductsDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.MyOrderDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.CheckOutActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.ShopActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.CartListActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.ProductDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.AddProductsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.DashboardActivity"
            android:exported="true"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.activities.UpdateUserProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.ShopSignIn"
            android:exported="true" />
        <activity
            android:name=".ui.activities.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.LogInActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.MainActivity"
            android:exported="true" />
    </application>

</manifest>