<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customprogresslayout"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/btn_padding">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressloading"
        android:padding="@dimen/btn_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp"
        android:padding="10sp"
        android:id="@+id/tvProgress"/>

</LinearLayout>