<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_vector_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_vector_orders"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_active_subscriptions"
        android:title="Active Subscriptions"/>



</menu>