<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_vector_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />



</menu>