<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_vector_products"
        android:title="@string/title_home" />




    <item
        android:id="@+id/navigation_sold_product"
        android:icon="@drawable/ic_vector_sold_products"
        android:title="@string/title_sold_products" />
    <item
        android:id="@+id/ws_navigation_dashboard"
        android:icon="@drawable/ic_vector_dashboard"
        android:title="@string/title_dashboard" />

</menu>