<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/pallete_three" />

            <corners android:bottomLeftRadius="@dimen/gender_radio_button_radius"
                android:bottomRightRadius="@dimen/gender_radio_button_radius"
                android:topLeftRadius="@dimen/gender_radio_button_radius"
                android:topRightRadius="@dimen/gender_radio_button_radius" />
        </shape>
    </item>

    <item android:state_checked="false">

        <shape android:shape="rectangle">

            <stroke android:width="@dimen/gender_radio_button_stroke_width"
                android:color="@color/pallete_Two" />

            <corners
                android:bottomLeftRadius="@dimen/gender_radio_button_radius"
                android:bottomRightRadius="@dimen/gender_radio_button_radius"
                android:topLeftRadius="@dimen/gender_radio_button_radius"
                android:topRightRadius="@dimen/gender_radio_button_radius" />
        </shape>
    </item>
</selector>
    <!--END-->