
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="496"
    android:viewportHeight="496.93298">
    <path
        android:fillColor="#FF000000"
        android:pathData="m87.719,417.363 l223.133,79.109c2,0.711 4.199,0.594 6.113,-0.316 1.934,-1 3.402,-2.711 4.102,-4.77l28.598,-80.898h57.809c4.418,0 8.461,-3.145 8.461,-7.563v-291.883c-0.086,-1.828 -0.773,-3.578 -1.961,-4.973l-48.02,-60.477c-1.555,-1.934 -3.895,-3.074 -6.379,-3.098h-82.953c-0.316,0 -0.633,-0.809 -0.957,-1.242 -11.816,-15.883 -26.297,-28.43 -40.766,-35.395 -16.145,-7.766 -30.703,-7.809 -40.992,-0.152 -10.289,7.66 -14.418,21.629 -11.613,39.32 1.629,9.496 4.629,18.707 8.898,27.344l-26.629,33.703c-1.09,1.422 -1.664,3.176 -1.629,4.969v70.789l-79.98,225.316c-0.73,1.988 -0.637,4.184 0.258,6.102 0.898,1.914 2.52,3.395 4.508,4.113zM203.457,18.484c9.668,-7.195 32.492,1.004 52.688,24.004h-37.5c-2.449,0.031 -4.758,1.172 -6.27,3.102l-9.941,12.543c-7.234,-18.609 -6.379,-34.145 1.023,-39.648zM178.934,113.828 L199.813,87.379c1.523,2.32 3.066,4.621 4.754,6.887 11.816,15.883 26.27,28.465 40.742,35.43 3.102,1.504 6.316,2.766 9.609,3.77 2.305,17.285 17.16,30.125 34.598,29.902 17.438,-0.223 31.961,-13.434 33.828,-30.773 1.863,-17.34 -9.52,-33.34 -26.512,-37.262 -16.992,-3.926 -34.238,5.465 -40.164,21.863 -12.043,-4.488 -26.617,-15.418 -39.316,-32.48 -2.547,-3.445 -4.914,-7.016 -7.098,-10.699l12.254,-15.527h133.199l44.227,55.34v280.66h-221zM297.387,112.43c7.422,3.707 11.461,11.906 9.883,20.055 -1.578,8.145 -8.387,14.242 -16.656,14.91 -8.27,0.672 -15.973,-4.25 -18.844,-12.035 5.246,-0.477 10.258,-2.375 14.5,-5.492 5.504,-4.094 9.258,-10.031 11.117,-17.441zM276.723,117.027c-0.898,0.656 -1.887,1.18 -2.934,1.551 1.676,-2.465 3.918,-4.492 6.539,-5.914 -0.852,1.711 -2.086,3.207 -3.605,4.367zM162.934,229.715v173.211c-0.027,2.055 0.797,4.031 2.27,5.465 1.477,1.43 3.477,2.191 5.531,2.098h161.957l-24.035,68.016 -207.953,-73.656zM162.934,229.715" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m369.758,357.488h-161.301c-4.418,0 -8,3.582 -8,8 0,4.422 3.582,8 8,8h161.301c4.418,0 8,-3.578 8,-8 0,-4.418 -3.582,-8 -8,-8zM369.758,357.488" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m369.758,319.488h-161.301c-4.418,0 -8,3.582 -8,8 0,4.422 3.582,8 8,8h161.301c4.418,0 8,-3.578 8,-8 0,-4.418 -3.582,-8 -8,-8zM369.758,319.488" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m230.316,250.383c0,-20.164 -25.359,-18.645 -25.359,-26.645 0,-2.477 2.32,-4.797 8,-4.797 6.563,0 8.082,3.039 10.961,3.039 3.52,0 4.961,-4.402 4.961,-6.559 0,-6.242 -11.68,-7.043 -15.922,-7.043 -10,0 -20.48,4.563 -20.48,16.563 0,18.719 25.359,17.039 25.359,26.719 0,3.84 -4.078,5.281 -7.758,5.281 -7.441,0 -9.84,-5.922 -13.602,-5.922 -3.039,0 -5.438,4 -5.438,6.723 0,5.277 8.797,10.398 19.281,10.398 11.598,0 19.996,-6.238 19.996,-17.758zM230.316,250.383" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m263.395,267.82c11.039,0 19.539,-5.121 19.539,-18.879v-21.199c0,-13.762 -8.5,-18.883 -19.539,-18.883 -11.039,0 -19.461,5.121 -19.461,18.879v21.203c0,13.758 8.422,18.879 19.461,18.879zM255.934,227.738c0,-5.52 2.98,-8 7.461,-8s7.539,2.48 7.539,8v21.203c0,5.52 -3.059,8 -7.539,8s-7.461,-2.48 -7.461,-8zM255.934,227.738" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m304.555,267.488h25.281c2.398,0 3.598,-2.777 3.598,-5.5 0,-2.719 -1.199,-5.5 -3.598,-5.5h-17.902v-43.867c0,-2.641 -3.379,-3.762 -6.5,-3.762 -3.117,0 -6.5,1.121 -6.5,3.762v50.879c0,2.563 2.902,3.988 5.621,3.988zM304.555,267.488" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m366.074,208.488h-14.16c-3.281,0 -4.98,2.133 -4.98,4.133v50.961c0,2 1.703,3.906 4.98,3.906h14.16c11.043,0 19.859,-5.266 19.859,-19.027v-20.723c0,-13.758 -8.816,-19.25 -19.859,-19.25zM372.934,248.461c0,5.441 -2.379,8.027 -6.859,8.027h-7.141v-37h7.141c4.48,0 6.859,2.813 6.859,8.25zM372.934,248.461" />
</vector>
