<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">



    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.clothingempire.clothingempire.ui.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.clothingempire.clothingempire.ui.fragments.OrdersFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.clothingempire.clothingempire.ui.fragments.SubscriptionsFragment"
        android:label="Active Subscriptions"
        tools:layout="@layout/fragment_orders" />

</navigation>